" Theme
let g:airline_powerline_fonts = 1
syntax enable
set background=dark
colorscheme solarized

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

autocmd BufWritePre *.js Neoformat
autocmd FileType javascript setlocal formatprg=prettier\ --stdin\ --parser\ flow\ --single-quote\ --trailing-comma\ es5
let g:neoformat_try_formatprg = 1

let g:syntastic_javascript_checkers=['eslint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

nnoremap <c-n> :lnext<CR>
nnoremap <c-p> :lprev<CR>

" Custom keyboard config
let mapleader = "\<Space>"
ino jj <esc>
cno jj <c-c>
vno v <esc>
noremap ; l
noremap l k
noremap k j
noremap j h
" nnoremap ; :
nnoremap Q @q
