" Theme
let g:airline_theme = "hybrid"
let g:airline_powerline_fonts = 1
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1
colorscheme hybrid

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

autocmd BufWritePre *.js Neoformat
autocmd FileType javascript setlocal formatprg=prettier\ --stdin\ --parser\ flow\ --single-quote\ --trailing-comma\ es5
let g:neoformat_try_formatprg = 1

" Custom keyboard config
let mapleader = "\<Space>"
ino jj <esc>
cno jj <c-c>
vno v <esc>
noremap ; l
noremap l k
noremap k j
noremap j h
" nnoremap ; :
nnoremap Q @q
