" Theme
let g:airline_powerline_fonts = 1
syntax enable
set background=dark
colorscheme hybrid

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

autocmd BufWritePre *.js Neoformat
autocmd FileType javascript setlocal formatprg=prettier\ --stdin\ --parser\ flow\ --single-quote\ --trailing-comma\ es5
let g:neoformat_try_formatprg = 1

let g:syntastic_javascript_checkers=['eslint']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1

nnoremap <c-n> :lnext<CR>
nnoremap <c-p> :lprev<CR>

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

ino jj <esc>
cno jj <c-c>
vno v <esc>
nnoremap Q @q
