" Theme
let g:airline_powerline_fonts = 1
syntax enable
set background=dark
colorscheme hybrid

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

" Asynchronous Lint Engine (ALE)
" Limit linters used for JavaScript.
let g:ale_linters = {
            \  'javascript': ['flow', 'eslint', 'prettier', 'prettier_eslint']
            \}
let g:ale_fixers = {
            \  'javascript': ['flow', 'eslint', 'prettier', 'prettier_eslint']
            \}
highlight clear ALEErrorSign " otherwise uses error bg color (typically red)
highlight clear ALEWarningSign " otherwise uses error bg color (typically red)
let g:ale_sign_error = 'X' " could use emoji
let g:ale_sign_warning = '?' " could use emoji
let g:ale_statusline_format = ['X %d', '? %d', '']
" %linter% is the name of the linter that provided the message
" %s is the error or warning message
let g:ale_echo_msg_format = '%linter% says %s'
" Map keys to navigate between lines with errors and warnings.
nnoremap <leader>an :ALENextWrap<cr>
nnoremap <leader>ap :ALEPreviousWrap<cr>

nnoremap <c-n> :lnext<CR>
nnoremap <c-p> :lprev<CR>

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

ino jj <esc>
cno jj <c-c>
vno v <esc>
nnoremap Q @q
