" theme/colours
Plug 'w0ng/vim-hybrid'
Plug 'altercation/vim-colors-solarized'

" Auto-wrapping and bracket completion
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'

" Provides case sensitive/intelligent matching
Plug 'tpope/vim-abolish'

" Use project specific editorconfig settings
Plug 'editorconfig/editorconfig-vim'

" linting
Plug 'w0rp/ale'

" Terraform
Plug 'hashivim/vim-terraform'

" Go
Plug 'uarun/vim-protobuf'
Plug 'fatih/vim-go'
Plug 'mdempsky/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'AndrewRadev/splitjoin.vim'

" js
Plug 'posva/vim-vue'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue'] }

" tmux
Plug 'christoomey/vim-tmux-navigator'

call remove(g:plugs, 'delimitMate')
