" theme/colours
Plug 'w0ng/vim-hybrid'
Plug 'altercation/vim-colors-solarized'

" Auto-wrapping and bracket completion
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'

" Provides case sensitive/intelligent matching
Plug 'tpope/vim-abolish'

" Use project specific editorconfig settings
Plug 'editorconfig/editorconfig-vim'

" Go
Plug 'fatih/vim-go'
Plug 'AndrewRadev/splitjoin.vim'

" js
Plug 'sbdchd/neoformat'

" tmux
Plug 'christoomey/vim-tmux-navigator'

call remove(g:plugs, 'delimitMate')
